# SwapiPlanets

./: SwapiPlanets.postman_collection.json  SwapiPlanets.sln
Database/: Database.csproj  SwapiPlanetsDbContext.cs
Database/Migrations/: 20210822224016_Initial.Designer.cs  20210822224016_Initial.cs  SwapiPlanetsDbContextModelSnapshot.cs
Database/Models/: Planet.cs
DomainModels/Models/: Planet.cs  PlanetSpecies.cs  Species.cs
Services/Interfaces/: IPlanetRepository.cs
Services/Services/: PlanetRepository.cs
SwapiPlanets/: Constants.cs  Program.cs  Startup.cs  SwapiPlanets.csproj  SwapiPlanets.sln  appsettings.json
SwapiPlanets/Clients/: SwapiClient.cs
SwapiPlanets/Controllers/: PlanetsController.cs
SwapiPlanets/Dtos/: PlanetCreateDto.cs  PlanetReadDto.cs  PlanetUpdateDto.cs
SwapiPlanets/Mappings/: PlanetMappings.cs
SwapiPlanets/Properties/: launchSettings.json
